# EscapeWild.Forms

./: .gitignore  CONTRIBUTING.md  README.md  WildernessSurvival.sln
WildernessSurvival/WildernessSurvival/: App.xaml  App.xaml.cs  BackpackPage.xaml  BackpackPage.xaml.cs  BitTools.cs  ByteTools.cs  CookPage.xaml  CookPage.xaml.cs  CraftPage.xaml  CraftPage.xaml.cs  FirePage.xaml  FirePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WildernessSurvival.csproj
WildernessSurvival/WildernessSurvival.Android/: MainActivity.cs  WildernessSurvival.Android.csproj
WildernessSurvival/WildernessSurvival.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WildernessSurvival/WildernessSurvival.Android/Resources/values-b+zh+CN/: strings.xml
WildernessSurvival/WildernessSurvival.Android/UI/: ToastAndroid.cs
WildernessSurvival/WildernessSurvival/Core/: Action.cs  Attribute.cs  Backpack.cs  Craft.cs  Effect.cs  Explore.cs  IRoute.cs  Item.cs  Meta.cs  Player.cs  Rand.cs  Route.cs
WildernessSurvival/WildernessSurvival/Game/: Action.cs  Backpack.cs  Design.cs  Effect.cs  Explore.cs  Item.cs  Items.cs  Player.cs  Recipes.cs  Route.cs  Routes.cs
WildernessSurvival/WildernessSurvival/Game/Item/: Foods.cs  Items.cs  Tools.cs
WildernessSurvival/WildernessSurvival/Game/Items/: Items.cs
WildernessSurvival/WildernessSurvival/Game/Places/: Cave.cs  Forest.cs  Hut.cs  Plain.cs  Riverside.cs
WildernessSurvival/WildernessSurvival/Game/Subtropics/: Cave.cs  Forest.cs  Hut.cs  Plain.cs  Riverside.cs  Route.cs
WildernessSurvival/WildernessSurvival/Localization/: En.cs  Foundation.cs  ZhCn.cs
WildernessSurvival/WildernessSurvival/Properties/: AppResources.Designer.cs  AppResources.resx  AppResources.zh-CN.resx
WildernessSurvival/WildernessSurvival/UI/: Curves.cs  I18NExtension.cs  IToast.cs  Sheet.cs
WildernessSurvival/WildernessSurvival/Utils/: BitTools.cs  Extension.cs
WildernessSurvival/WildernessSurvival/game/: Action.cs  Backpack.cs  Effect.cs  Explore.cs  Item.cs  Player.cs  Route.cs
WildernessSurvival/WildernessSurvival/game/Items/: Items.cs
